---
- name: Mariadb | Install MariaDB Server
  apt: name=mariadb-server
       state=latest
       update_cache=yes
  sudo: true
- name: Create readwrite user
  mysql_user: name="{{ db_user }}" host="%" password="{{ db_password }}" priv=*.*:ALL,GRANT state=present
- name: Restart mysql service
  service: name=mysql state=restarted
- name: Create database
  mysql_db:
    name: "{{ db_name }}"
    state: present
  
